{
  "name": "gamesbot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.0",
    "@notionhq/client": "^2.2.14"
  }
}
